<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.chenjd.demo</groupId>
    <artifactId>cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>provider-sleuth-zipkin-cluster</module>
        <module>registry-cluster</module>
        <module>consumer-rest-ribbon</module>
        <module>consumer-feign-hystrix-zipkin</module>
        <module>gateway-zuul-zipkin</module>
        <module>config-server-bus</module>
        <module>config-client-bus</module>
        <module>zipkin-server</module>
        <module>config-repository</module>
        <module>alibaba-provider-nacos</module>
        <module>alibaba-consumer-nacos-loadbalancer-feign</module>
        <module>alibaba-nacos-config</module>
        <module>alibaba-sentinel-feign</module>
        <module>alibaba-seata</module>
        <module>alibaba-gateway-nacos</module>
        <module>alibaba-dubbo-nacos</module>
    </modules>

</project>